# Bibliotheca

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/: Bibliotheca.groovy  WebUI.groovy  rebel.xml
src/main/groovy/bibliotheca/model/: VOChoose.groovy  VODirData.groovy  VOFile.groovy  VOFileDetail.groovy  VOPath.groovy  VOUuid.groovy
src/main/groovy/bibliotheca/service/: BookDetailService.groovy  BrowsePageService.groovy  ConfigService.groovy  DataBaseKnihService.groovy  EditFilePageService.groovy  FileService.groovy  FtMetaService.groovy  UuidService.groovy
src/main/groovy/bibliotheca/tools/: Tools.groovy
src/main/groovy/bibliotheca/web/: MainControler.groovy  MainRestControler.groovy
src/main/groovy/cuttings/: CuttingsService.groovy  VOCutting.groovy
src/main/java/: Main.java
src/main/java/bibliotheca/: BibliothecaApplication.java
src/main/java/bibliotheca/config/: ConfigService.java  ConfigServiceImpl.java  VOConfig.java  VODevice.java
src/main/java/bibliotheca/ftmap/: FTMap.java
src/main/java/bibliotheca/model/: VOChoose.java  VODirData.java  VOFile.java  VOFileDetail.java  VOPath.java  VOUuid.java
src/main/java/bibliotheca/service/: BookDetailService.java  BrowsePageService.java  DataBaseKnihService.java  EditFilePageService.java  FileService.java  UuidService.java
src/main/java/bibliotheca/service/impl/: BookDetailServiceImpl.java  BrowsePageServiceImpl.java  DataBaseKnihServiceImpl.java  EditFilePageServiceImpl.java  FileServiceImpl.java  UuidServiceImpl.java
src/main/java/bibliotheca/tools/: Tools.java
src/main/java/bibliotheca/web/: MainControler.java  MainRestControler.java
src/main/java/config/: VOConfig.java  VODevice.java
src/main/java/tools/: Tools.java
src/main/java/web/: AbstractPage.java  CoverPage.java  DownloadPage.java  VOPath.java  ViewPage.java
src/main/java/web/browse/: BrowsePage.java  VOFile.java  VOFileDetail.java
src/main/java/web/editdir/: EditDirPage.java
src/main/java/web/editfile/: EditFilePage.java
src/main/java/web/main/: MainPage.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/less/: styles.less
src/main/resources/public/: styles.css
src/main/resources/spark/template/freemarker/: BrowsePage.ftl  EditDirPage.ftl  EditFilePage.ftl  MainPage.ftl
src/main/resources/spark/template/freemarker/component/: header.ftl  include.ftl
src/main/resources/static/: About.html  stylesOld.css
src/main/resources/static/js/: bibliotheca.js
src/main/resources/templates/: BrowsePage.ftl  BrowsePage.html  BrowsePageNew.html  EditFilePage.ftl  MainPage.ftl  MainPage.html  Test.ftl  baseComponents.html  directory.html  directoryStatus.html
src/main/resources/templates/component/: header.ftl  navigator.ftl
src/test/java/bibliotheca/: BibliothecaApplicationTests.java
