buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath "com.github.houbie:lesscss-gradle-plugin:1.0.3-less-1.7.0" // lesscss
        classpath 'net.researchgate:gradle-release:2.1.2' // release
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: "lesscss" // lesscss
apply plugin: 'net.researchgate.release' // release

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'bibliotheca'
    // version = '0.0.1-SNAPSHOT' // release
}

repositories {
    mavenCentral()
}


// begin lesscss
lessc {
    options.sourceMap = true


    sourceDir "src/main/resources/less"
    include "**/*.less"
    destinationDir = "$buildDir/resources/main/static/css"
}
tasks.processResources.dependsOn(lessc)
// end lesscss

task localDeploy(dependsOn: build, type: Copy) {
    from("$buildDir/libs") {
        include "**/*-${version}.jar"
    }

    into "/home/martin/bin"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-freemarker")

    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    runtime("com.h2database:h2")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-io:commons-io:2.4')
    compile('org.apache.commons:commons-collections4:4.0')
    compile 'commons-codec:commons-codec:1.10'

    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'org.apache.pdfbox:pdfbox:1.8.7'

    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'com.j256.simplemagic:simplemagic:1.6'

    compile('org.jsoup:jsoup:1.8.3')

    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:font-awesome:4.4.0'

//    compile 'org.webjars:thymol.js:2.0.0'
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
