server.port=9192
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:h2:/home/martin/.bibliothecaDB
##;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
