.breadcrumb {
  margin-top: 4%;
  margin-bottom: 0;
}

.directory {
    /*background: rgb(239, 240, 207);*/
    /*border: 1px solid;*/
    /*padding: 10px;*/
    white-space: nowrap;
    color: #555555;
}

.bookCover {
    margin-top: 25px;
}

#directories {
    // todo - autoprefixer
    margin: 20px 100px;
    /*padding-left: 10px;*/
    /*line-height: 3;*/
    -webkit-columns: 4 150px;
    -moz-columns: 4 150px;
    columns: 4 150px;
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;
    font-size: 12px;

}

//#filter-label {
//  margin-top: 17px;
//  color: darkgrey;
//}
